# LHSpring

./: README.md  pom.xml  手写简易Spring.md
lh-myspring/: pom.xml
lh-myspring/src/main/java/asia/lhweb/spring/annotation/: Autowired.java  Component.java  ComponentScan.java  Controller.java  Repository.java  Scope.java  Service.java
lh-myspring/src/main/java/asia/lhweb/spring/component/: LHBeanPostProcessor.java  MonsterDAO.java  MonsterService.java  SmartAnimalAspectj.java  SmartAnimalable.java  SmartDog.java  a.java  car.java
lh-myspring/src/main/java/asia/lhweb/spring/ioc/: BeanDefinition.java  LHSpringApplicationContext.java  LHSpringConfig.java
lh-myspring/src/main/java/asia/lhweb/spring/processor/: BeanPostProcessor.java  InitializingBean.java
lh-myspring/src/test/java/: Text.java
src/main/java/asia/lhweb/spring/: AppText.java
src/main/java/asia/lhweb/spring/aop/: SmartAnimal.java  SmartAnimalAspectj.java  SmartCat.java
src/main/java/asia/lhweb/spring/component/: UserAction.java  UserDAO.java  UserService.java
src/main/java/asia/lhweb/spring/process/: MyBeanPostProcess.java
src/main/resources/: beans.xml
src/test/java/: text1.java
